version: 0.1

phases:
 build:
   commands:
    - echo Nothing to do yet
artifiacts:
  files:
   -index.html
   -favicon.ico
   -JJamesResume.docx
   -styles/*
   -images/*
   -aws s3 cp dist s3://portfoliobuild.architectsandbox.net/ --recursive